## APP MVP1
NEXT_PUBLIC_RESTAURANTE_TEMPEIRO_E_AMOR_ID=30
NEXT_PUBLIC_SANDRA_URL=

## KINDE
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://gisele.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Socket URL
ISADORA_SOCKET_URL=http://localhost:3006
